<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_afternoon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.peter.caffeinecareful.AfternoonActivity"
    tools:showIn="@layout/activity_afternoon">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="How tired are you?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:id="@+id/textView9"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/seekBar5" />

        <SeekBar
            android:layout_height="wrap_content"
            android:id="@+id/seekBar5"
            android:layout_width="match_parent"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar5"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView18" />

        <TextView
            android:text="How many cups \nthis morning?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar5"
            android:layout_alignStart="@+id/seekBar5"
            android:layout_marginTop="32dp"
            android:id="@+id/textView10"
            android:textSize="30sp"
            android:textIsSelectable="false" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:layout_marginTop="16dp"
            android:id="@+id/seekBar7" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar7"
            android:layout_alignEnd="@+id/textView18"
            android:id="@+id/textView19"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="Soda(s) for lunch?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:id="@+id/textView11"
            android:layout_below="@+id/seekBar7"
            android:layout_alignStart="@+id/seekBar7"
            android:textSize="30sp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_marginTop="16dp"
            android:id="@+id/seekBar8" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar8"
            android:layout_alignEnd="@+id/textView19"
            android:id="@+id/textView20"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</RelativeLayout>
